➜ python3.11  fnc_ai.py
Loaded 1464 images and masks from the dataset.
Loaded 1449 images and masks from the dataset.
Epoch 1/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:12<00:00,  1.18s/it]
Epoch 1/10, Loss: 2.6034
Epoch 2/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:00<00:00,  1.15s/it]
Epoch 2/10, Loss: 2.5101
Epoch 3/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:16<00:00,  1.19s/it]
Epoch 3/10, Loss: 2.4898
Epoch 4/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:07<00:00,  1.17s/it]
Epoch 4/10, Loss: 2.4676
Epoch 5/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:12<00:00,  1.18s/it]
Epoch 5/10, Loss: 2.4683
Epoch 6/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:11<00:00,  1.18s/it]
Epoch 6/10, Loss: 2.4165
Epoch 7/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:06<00:00,  1.17s/it]
Epoch 7/10, Loss: 2.4121
Epoch 8/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:03<00:00,  1.16s/it]
Epoch 8/10, Loss: 2.4025
Epoch 9/10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:02<00:00,  1.16s/it]
Epoch 9/10, Loss: 2.3875
Epoch 10/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [07:03<00:00,  1.16s/it]
Epoch 10/10, Loss: 2.3870
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 363/363 [06:44<00:00,  1.12s/it]
Validation Accuracy: 0.3970
